logging.level.root=info
logging.level.web=info

# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects=
#spring.redis.cluster.nodes=
spring.redis.database=0
#spring.redis.url=
spring.redis.host=192.168.99.100
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.ssl=false
spring.redis.timeout=3s